#    -*- mode: org -*-


Archived entries from file c:/Users/Graham/Desktop/projects/owlmoon/owlmoon.org


* DONE Sort feeds in category
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-15 Tue 21:52
  :ARCHIVE_FILE: c:/Users/Graham/Desktop/projects/owlmoon/owlmoon.org
  :ARCHIVE_CATEGORY: owlmoon
  :ARCHIVE_TODO: DONE
  :END:


Archived entries from file c:/Users/Graham/Desktop/projects/owlmoon/owlmoon.org


* DONE Display dates since new
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-15 Tue 21:53
  :ARCHIVE_FILE: c:/Users/Graham/Desktop/projects/owlmoon/owlmoon.org
  :ARCHIVE_CATEGORY: owlmoon
  :ARCHIVE_TODO: DONE
  :END:

** DONE Display with fraidycat colors


* DONE embed the template file as a resource
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-16 Wed 15:03
  :ARCHIVE_FILE: c:/Users/Graham/Desktop/projects/owlmoon/owlmoon.org
  :ARCHIVE_CATEGORY: owlmoon
  :ARCHIVE_TODO: DONE
  :END:


* DONE write a converter from OPML to folder of TOML categories
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-16 Wed 15:03
  :ARCHIVE_FILE: c:/Users/Graham/Desktop/projects/owlmoon/owlmoon.org
  :ARCHIVE_CATEGORY: owlmoon
  :ARCHIVE_TODO: DONE
  :END:


* DONE post instructions for quitting server (close window or ctrl-C)
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-16 Wed 15:03
  :ARCHIVE_FILE: c:/Users/Graham/Desktop/projects/owlmoon/owlmoon.org
  :ARCHIVE_CATEGORY: owlmoon
  :ARCHIVE_TODO: DONE
  :END:


* DONE File inputs
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-16 Wed 18:00
  :ARCHIVE_FILE: c:/Users/Graham/Desktop/projects/owlmoon/owlmoon.org
  :ARCHIVE_CATEGORY: owlmoon
  :ARCHIVE_TODO: DONE
  :END:

** DONE support separate category loading with *.txt 

** DONE support separate category loading with *.toml


* DONE make proper command line output for each parsed file
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-16 Wed 18:01
  :ARCHIVE_FILE: c:/Users/Graham/Desktop/projects/owlmoon/owlmoon.org
  :ARCHIVE_CATEGORY: owlmoon
  :ARCHIVE_TODO: DONE
  :END:


* DONE First parse all sources and put feeds in a queue
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-24 Thu 08:11
  :ARCHIVE_FILE: c:/Users/Graham/Desktop/projects/owlmoon/owlmoon.org
  :ARCHIVE_CATEGORY: owlmoon
  :ARCHIVE_TODO: DONE
  :END:


* DONE Support concurrent fetching of feeds
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-24 Thu 08:11
  :ARCHIVE_FILE: c:/Users/Graham/Desktop/projects/owlmoon/owlmoon.org
  :ARCHIVE_CATEGORY: owlmoon
  :ARCHIVE_TODO: DONE
  :END:
  possibly with a worker pool

