#    -*- mode: org -*-


Archived entries from file c:/Users/Graham/Desktop/projects/owlmoon/owlmoon.org


* DONE Sort feeds in category
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-15 Tue 21:52
  :ARCHIVE_FILE: c:/Users/Graham/Desktop/projects/owlmoon/owlmoon.org
  :ARCHIVE_CATEGORY: owlmoon
  :ARCHIVE_TODO: DONE
  :END:


Archived entries from file c:/Users/Graham/Desktop/projects/owlmoon/owlmoon.org


* DONE Display dates since new
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-15 Tue 21:53
  :ARCHIVE_FILE: c:/Users/Graham/Desktop/projects/owlmoon/owlmoon.org
  :ARCHIVE_CATEGORY: owlmoon
  :ARCHIVE_TODO: DONE
  :END:

** DONE Display with fraidycat colors

