<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

</style>

<title>Nuthatch Feedspeeder</title>
</head>
<body>

<h2>nuthatch</h2>

<div class="tab">
  {{range $k, $v := .}}
  <button class="tablinks" onclick="openCat(event, '{{$k}}')">{{$k}}</button>
  {{end}}
</div>

{{define "item"}}
<a href="{{.Link}}" target="_blank">{{.Title}}</a>
  <span style="background:{{index .Custom "time_color"}}">{{index .Custom "time_since"}}</span>
  <br>
{{end}}

<!--Now, include a content section for each category-->
{{range $k, $v := .}}
<div id="{{$k}}" class="tabcontent">

  {{range $v}}
  <p><details>
	<summary>{{.Title}}
	  {{with index .Items 0}}
	  {{template "item" .}}
	  {{end}}
	</summary>
	{{with slice .Items 1 (len .Items)}}
	{{range .}}
	{{template "item" .}}
	{{end}}
	{{end}}
  </details>
  {{end}}
  
</div>
{{end}}

<script>
function openCat(evt, cityName) {
	var i, tabcontent, tablinks;

	//show no tabcontents
	tabcontent = document.getElementsByClassName("tabcontent");
	for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	}

	//unactivate all tablinks
	tablinks = document.getElementsByClassName("tablinks");
	for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	}

	//display the tabcontent
	document.getElementById(cityName).style.display = "block";

	//activate the tablinks
	evt.currentTarget.className += " active";
}

  //activate first content
  tabcontent = document.getElementsByClassName("tabcontent");
  tabcontent[0].style.display = "block";
  tablinks = document.getElementsByClassName("tablinks");
  tablinks[0].className += " active";
</script>
   
</body>
</html> 
